---
applications:
  # Backend Application (Express.js API)
  - name: pe-manager-backend
    memory: 256M
    instances: 1
    buildpacks:
      - nodejs_buildpack
    command: npm start
    path: .
    env:
      NODE_ENV: production
      AUTH_MODE: production
      JWT_SECRET: pe-manager-jwt-secret-key-2024-secure
      JWT_EXPIRES_IN: 7d
    services:
      - pe-manager-db3

  # Frontend Application (React Static Files)
  - name: pe-manager-frontend
    memory: 128M
    instances: 1
    buildpacks:
      - staticfile_buildpack
    env:
      FORCE_HTTPS: true
      VITE_AUTH_MODE: development
