{
  "name": "P&E-Manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "build:client": "vite build",
    "build:analyze": "vite build && node scripts/bundle-analysis.js",
    "analyze": "node scripts/bundle-analysis.js",
    "bundle:report": "npm run build:analyze",
    "bundle:visual": "npm run build && open dist/bundle-analysis.html",
    "bundle:test": "node scripts/test-bundle-size.js",
    "test:bundle": "vitest run scripts/__tests__/bundle-size-regression.test.js",
    "test:bundle-analysis": "vitest run scripts/__tests__/bundle-analysis.test.js",
    "test:loading-performance": "vitest run scripts/__tests__/loading-performance.test.js",
    "performance:test": "node scripts/test-loading-performance.js",
    "test:optimization": "node scripts/test-optimization-validation.js",
    "monitor:bundle": "node scripts/bundle-monitoring-dashboard.js",
    "monitor:alert": "node scripts/bundle-monitoring-dashboard.js alert",
    "monitor:check": "node scripts/bundle-monitoring-dashboard.js check",
    "ci:bundle-check": "node scripts/ci-bundle-check.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node server/db/migrate.js",
    "setup:db": "node scripts/ensure-database.js && npm run migrate",
    "setup:full": "node scripts/ensure-database.js && npm run migrate && npm run dev"
  },
  "dependencies": {
    "@base44/sdk": "^0.1.2",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^3.6.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.5.2",
    "express": "^4.18.2",
    "framer-motion": "^12.4.7",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1",
    "serve": "^14.2.4",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@flydotio/dockerfile": "^0.7.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}
