# Frontend Production Environment Configuration
# This file is loaded when building for production (SAP BTP deployment)

# API Configuration
# In production, frontend and backend are separate apps
# Frontend needs full backend URL since they're on different domains
VITE_API_URL=https://pe-manager-backend.cfapps.eu01-canary.hana.ondemand.com/api

# Authentication Mode
# 'development' - Bypass authentication for testing
VITE_AUTH_MODE=development

# Backend Server URL
# On SAP BTP, this would be the backend app's route
# Format: https://pe-manager-backend.cfapps.sap.hana.ondemand.com
VITE_BACKEND_URL=
