<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P&E Manager</title>
  <script type="module" crossorigin src="/assets/index-B5nMAt-E.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chunk-BKwDNIOR.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-WPKCbDK8.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-DGs6foQ1.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-BwuEqr1N.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DOtIHvxS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>