<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P&E Manager</title>
  <script type="module" crossorigin src="/assets/index-BPpXP9wP.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chunk-BKwDNIOR.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-BlD_ekKQ.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-P_BNsj9B.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CRGBk7JP.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>