<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P&E Manager</title>
  <script type="module" crossorigin src="/assets/index-CjGPc2b_.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chunk-pjYta8vt.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-CDfVSsCp.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-DGzW4aIb.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DrVmT_TS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>